{
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@rails/ujs": "^6.0.0",
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0",
    "jquery.easing": "^1.4.1",
    "magnific-popup": "^1.1.0",
    "normalize-scss": "^7.0.1",
    "turbolinks": "^5.2.0"
  },
  "scripts": {
    "heroku-postbuild": "yarn prod",
    "dev": "mix",
    "watch": "mix watch",
    "prod": "mix --production"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "compression-webpack-plugin": "^7.0.0",
    "laravel-mix": "^6.0.0",
    "postcss": "^8.2.10",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2"
  }
}
